Repository: chethangowda-web/DemandSync
Catalog: frontend/beneficiary-mobile/lib/l10n/app_*.arb
Languages: hi, kn

# appTagline
source: Your Ration. Your Rights. Our Priority.
hi: आपका राशन। आपका अधिकार। हमारी प्राथमिकता।
kn: ನಿಮ್ಮ ಪಡಿತರ. ನಿಮ್ಮ ಹಕ್ಕು. ನಮ್ಮ ಆದ್ಯತೆ.

# welcomeBody
source: A simple, secure and transparent way to plan, track and receive your ration.
hi: अपना राशन तय करने, ट्रैक करने और पाने का सरल, सुरक्षित और पारदर्शी तरीका।
kn: ನಿಮ್ಮ ಪಡಿತರವನ್ನು ಯೋಜಿಸಲು, ಟ್ರ್ಯಾಕ್ ಮಾಡಲು ಮತ್ತು ಪಡೆಯಲು ಸರಳ, ಸುರಕ್ಷಿತ ಮತ್ತು ಪಾರದರ್ಶಕ ಮಾರ್ಗ.

source: Get started
hi: शुरू करें
kn: ಪ್ರಾರಂಭಿಸಿ

source: Language
hi: भाषा
kn: ಭಾಷೆ

source: Cancel
hi: रद्द करें
kn: ರದ್ದುಮಾಡಿ

source: Confirm
hi: पुष्टि करें
kn: ದೃಢೀಕರಿಸಿ

# retry
source: Try again
hi: फिर कोशिश करें
kn: ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ

source: Back
hi: वापस
kn: ಹಿಂದೆ

source: Close
hi: बंद करें
kn: ಮುಚ್ಚಿ

source: Done
hi: पूरा हुआ
kn: ಮುಗಿದಿದೆ

# continueBtn
source: Continue
hi: आगे बढ़ें
kn: ಮುಂದುವರಿಸಿ

# kgValue
source: {value} kg
hi: {value} किग्रा
kn: {value} ಕೆಜಿ

source: Data unavailable
hi: जानकारी उपलब्ध नहीं
kn: ಮಾಹಿತಿ ಲಭ್ಯವಿಲ್ಲ

source: Loading…
hi: लोड हो रहा है…
kn: ಲೋಡ್ ಆಗುತ್ತಿದೆ…

# loginTitle
source: Welcome back
hi: वापसी पर स्वागत है
kn: ಮರಳಿ ಸ್ವಾಗತ

# loginSubtitle
source: Sign in to see your ration details
hi: अपने राशन का विवरण देखने के लिए साइन इन करें
kn: ನಿಮ್ಮ ಪಡಿತರ ವಿವರಗಳನ್ನು ನೋಡಲು ಸೈನ್ ಇನ್ ಮಾಡಿ

# rationCardLabel
source: Ration card number
hi: राशन कार्ड नंबर
kn: ಪಡಿತರ ಚೀಟಿ ಸಂಖ್ಯೆ

# mobileLabel
source: Registered mobile number
hi: पंजीकृत मोबाइल नंबर
kn: ನೋಂದಾಯಿತ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ

source: Send OTP
hi: OTP भेजें
kn: OTP ಕಳುಹಿಸಿ

# otpTitle
source: Enter the OTP
hi: OTP दर्ज करें
kn: OTP ನಮೂದಿಸಿ

# otpSentTo
source: We sent a 6-digit code to {mobile}
hi: हमने {mobile} पर 6 अंकों का कोड भेजा है
kn: ನಾವು {mobile} ಗೆ 6 ಅಂಕಿಯ ಕೋಡ್ ಕಳುಹಿಸಿದ್ದೇವೆ

# otpLabel
source: 6-digit OTP
hi: 6 अंकों का OTP
kn: 6 ಅಂಕಿಯ OTP

# verifyContinue
source: Verify and continue
hi: सत्यापित करें और आगे बढ़ें
kn: ಪರಿಶೀಲಿಸಿ ಮತ್ತು ಮುಂದುವರಿಸಿ

source: Resend OTP
hi: OTP दोबारा भेजें
kn: OTP ಮತ್ತೆ ಕಳುಹಿಸಿ

# resendIn
source: Resend OTP in {seconds}s
hi: {seconds} सेकंड में OTP दोबारा भेजें
kn: {seconds} ಸೆಕೆಂಡ್‌ನಲ್ಲಿ OTP ಮತ್ತೆ ಕಳುಹಿಸಿ

# devModeBanner
source: Development mode: no SMS is sent. Your code is {otp}.
hi: डेवलपमेंट मोड: कोई SMS नहीं भेजा जाता। आपका कोड {otp} है।
kn: ಡೆವಲಪ್‌ಮೆಂಟ್ ಮೋಡ್: SMS ಕಳುಹಿಸಲಾಗುವುದಿಲ್ಲ. ನಿಮ್ಮ ಕೋಡ್ {otp}.

source: Use this code
hi: यह कोड उपयोग करें
kn: ಈ ಕೋಡ್ ಬಳಸಿ

# changeNumber
source: Change details
hi: विवरण बदलें
kn: ವಿವರ ಬದಲಿಸಿ

# fieldRequired
source: This field is required
hi: यह जानकारी आवश्यक है
kn: ಈ ಮಾಹಿತಿ ಅಗತ್ಯ

# otpInvalidLength
source: Enter all 6 digits
hi: सभी 6 अंक दर्ज करें
kn: ಎಲ್ಲಾ 6 ಅಂಕಿಗಳನ್ನು ನಮೂದಿಸಿ

# loginHelp
source: Use the ration card number and mobile number registered with your household.
hi: अपने परिवार के पंजीकृत राशन कार्ड नंबर और मोबाइल नंबर का उपयोग करें।
kn: ನಿಮ್ಮ ಕುಟುಂಬದ ನೋಂದಾಯಿತ ಪಡಿತರ ಚೀಟಿ ಸಂಖ್ಯೆ ಮತ್ತು ಮೊಬೈಲ್ ಸಂಖ್ಯೆಯನ್ನು ಬಳಸಿ.

# navHome
source: Home
hi: होम
kn: ಮುಖಪುಟ

# navMyRation
source: My Ration
hi: मेरा राशन
kn: ನನ್ನ ಪಡಿತರ

# navHistory
source: History
hi: इतिहास
kn: ಇತಿಹಾಸ

# navHelp
source: Help
hi: सहायता
kn: ಸಹಾಯ

source: Good morning
hi: सुप्रभात
kn: ಶುಭೋದಯ

source: Good afternoon
hi: नमस्कार
kn: ನಮಸ್ಕಾರ

source: Good evening
hi: शुभ संध्या
kn: ಶುಭ ಸಂಜೆ

source: My PDS
hi: मेरा पीडीएस
kn: ನನ್ನ ಪಿಡಿಎಸ್

source: Current cycle
hi: वर्तमान चक्र
kn: ಪ್ರಸ್ತುತ ಚಕ್ರ

# collectionWindow
source: Choice window: {start} to {end}
hi: विकल्प की अवधि: {start} से {end}
kn: ಆಯ್ಕೆ ಅವಧಿ: {start} ರಿಂದ {end}

source: My entitlement
hi: मेरी पात्रता
kn: ನನ್ನ ಅರ್ಹತೆ

source: Rice
hi: चावल
kn: ಅಕ್ಕಿ

source: Wheat
hi: गेहूँ
kn: ಗೋಧಿ

source: Total
hi: कुल
kn: ಒಟ್ಟು

source: Remaining
hi: शेष
kn: ಉಳಿದಿದೆ

source: Collected
hi: लिया गया
kn: ಪಡೆದದ್ದು

# currentFps
source: My fair price shop
hi: मेरी उचित मूल्य की दुकान
kn: ನನ್ನ ನ್ಯಾಯಬೆಲೆ ಅಂಗಡಿ

# fpsIdLabel
source: Shop ID: {id}
hi: दुकान आईडी: {id}
kn: ಅಂಗಡಿ ಐಡಿ: {id}

# openingHours
source: Open {hours}
hi: खुलने का समय {hours}
kn: ಸಮಯ {hours}

source: Plan my collection
hi: मेरा संग्रह तय करें
kn: ನನ್ನ ಸಂಗ್ರಹ ಯೋಜಿಸಿ

source: View my plan
hi: मेरी योजना देखें
kn: ನನ್ನ ಯೋಜನೆ ನೋಡಿ

source: Track my ration
hi: मेरा राशन ट्रैक करें
kn: ನನ್ನ ಪಡಿತರ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

source: View entitlement
hi: पात्रता देखें
kn: ಅರ್ಹತೆ ನೋಡಿ

# viewCycle
source: About this cycle
hi: इस चक्र के बारे में
kn: ಈ ಚಕ್ರದ ಬಗ್ಗೆ

# rationCardShort
source: Ration card {id}
hi: राशन कार्ड {id}
kn: ಪಡಿತರ ಚೀಟಿ {id}

# signedInAs
source: Signed in
hi: साइन इन
kn: ಸೈನ್ ಇನ್ ಆಗಿದೆ

# stChoiceWindowOpen
source: Choice window open
hi: विकल्प की अवधि खुली है
kn: ಆಯ್ಕೆ ಅವಧಿ ತೆರೆದಿದೆ

# stChoiceWindowClosed
source: Choice window closed
hi: विकल्प की अवधि बंद है
kn: ಆಯ್ಕೆ ಅವಧಿ ಮುಗಿದಿದೆ

# stIntentSubmitted
source: Intent submitted
hi: योजना जमा की गई
kn: ಯೋಜನೆ ಸಲ್ಲಿಸಲಾಗಿದೆ

# stDemandPlanned
source: Demand planned
hi: मांग तय हुई
kn: ಬೇಡಿಕೆ ನಿಗದಿಯಾಗಿದೆ

# stAllocated
source: Allocated
hi: आवंटित
kn: ಹಂಚಿಕೆಯಾಗಿದೆ

# stDispatched
source: Dispatched
hi: भेजा गया
kn: ರವಾನಿಸಲಾಗಿದೆ

# stInTransit
source: In transit
hi: रास्ते में
kn: ದಾರಿಯಲ್ಲಿದೆ

# stReceivedAtFps
source: Received at shop
hi: दुकान पर पहुँचा
kn: ಅಂಗಡಿಗೆ ತಲುಪಿದೆ

# stAvailableForCollection
source: Available for collection
hi: लेने के लिए उपलब्ध
kn: ಪಡೆಯಲು ಲಭ್ಯವಿದೆ

# stCollected
source: Collected
hi: ले लिया गया
kn: ಪಡೆದಿದ್ದೀರಿ

# stateDone
source: Done
hi: पूरा
kn: ಮುಗಿದಿದೆ

# stateActive
source: In progress
hi: जारी है
kn: ನಡೆಯುತ್ತಿದೆ

# statePending
source: Not yet
hi: अभी नहीं
kn: ಇನ್ನೂ ಇಲ್ಲ

# stateDelayed
source: On hold
hi: रुका हुआ
kn: ತಡೆಹಿಡಿಯಲಾಗಿದೆ

# stateUnavailable
source: Not available
hi: उपलब्ध नहीं
kn: ಲಭ್ಯವಿಲ್ಲ

source: Not yet available
hi: अभी उपलब्ध नहीं
kn: ಇನ್ನೂ ಲಭ್ಯವಿಲ್ಲ

# noticePlanNow
source: The choice window closes on {closes}. Plan your collection now.
hi: विकल्प की अवधि {closes} को बंद होगी। अभी अपना संग्रह तय करें।
kn: ಆಯ್ಕೆ ಅವಧಿ {closes} ರಂದು ಮುಗಿಯುತ್ತದೆ. ಈಗಲೇ ನಿಮ್ಮ ಸಂಗ್ರಹವನ್ನು ಯೋಜಿಸಿ.

# noticeIntentRecorded
source: Your plan {ref} is recorded.
hi: आपकी योजना {ref} दर्ज है।
kn: ನಿಮ್ಮ ಯೋಜನೆ {ref} ದಾಖಲಾಗಿದೆ.

# noticeRationAtFps
source: Your ration has reached your shop. You can collect it.
hi: आपका राशन आपकी दुकान पर पहुँच गया है। आप इसे ले सकते हैं।
kn: ನಿಮ್ಮ ಪಡಿತರ ನಿಮ್ಮ ಅಂಗಡಿಗೆ ತಲುಪಿದೆ. ನೀವು ಪಡೆಯಬಹುದು.

# noticeWindowClosedNoIntent
source: The choice window is closed and no plan was submitted for this cycle.
hi: विकल्प की अवधि बंद है और इस चक्र के लिए कोई योजना जमा नहीं की गई।
kn: ಆಯ್ಕೆ ಅವಧಿ ಮುಗಿದಿದೆ ಮತ್ತು ಈ ಚಕ್ರಕ್ಕೆ ಯಾವುದೇ ಯೋಜನೆ ಸಲ್ಲಿಸಿಲ್ಲ.

# noticeFpsNotActive
source: Your shop {fps} is not active right now. Choose another shop when you plan.
hi: आपकी दुकान {fps} अभी सक्रिय नहीं है। योजना बनाते समय दूसरी दुकान चुनें।
kn: ನಿಮ್ಮ ಅಂಗಡಿ {fps} ಈಗ ಸಕ್ರಿಯವಾಗಿಲ್ಲ. ಯೋಜಿಸುವಾಗ ಬೇರೆ ಅಂಗಡಿಯನ್ನು ಆರಿಸಿ.

# noticeNoCycle
source: There is no active cycle right now.
hi: अभी कोई सक्रिय चक्र नहीं है।
kn: ಈಗ ಯಾವುದೇ ಸಕ್ರಿಯ ಚಕ್ರ ಇಲ್ಲ.

# entitlementTitle
source: My entitlement
hi: मेरी पात्रता
kn: ನನ್ನ ಅರ್ಹತೆ

source: Monthly entitlement
hi: मासिक पात्रता
kn: ಮಾಸಿಕ ಅರ್ಹತೆ

source: Already collected
hi: पहले ही लिया गया
kn: ಈಗಾಗಲೇ ಪಡೆದದ್ದು

source: Remaining this cycle
hi: इस चक्र में शेष
kn: ಈ ಚಕ್ರದಲ್ಲಿ ಉಳಿದಿದೆ

# schemeLabel
source: Scheme
hi: योजना
kn: ಯೋಜನೆ

# schemeAAY
source: Antyodaya (AAY)
hi: अंत्योदय (AAY)
kn: ಅಂತ್ಯೋದಯ (AAY)

# schemePHH
source: Priority household (PHH)
hi: प्राथमिकता वाला परिवार (PHH)
kn: ಆದ್ಯತಾ ಕುಟುಂಬ (PHH)

# householdMembers
source: {n} members
hi: {n} सदस्य
kn: {n} ಸದಸ್ಯರು

# householdLabel
source: Household
hi: परिवार
kn: ಕುಟುಂಬ

# entitlementExplain
source: Your entitlement is based on your registered household and scheme information.
hi: आपकी पात्रता आपके पंजीकृत परिवार और योजना की जानकारी पर आधारित है।
kn: ನಿಮ್ಮ ಅರ್ಹತೆ ನಿಮ್ಮ ನೋಂದಾಯಿತ ಕುಟುಂಬ ಮತ್ತು ಯೋಜನೆಯ ಮಾಹಿತಿಯ ಮೇಲೆ ಆಧಾರಿತವಾಗಿದೆ.

# entitlementReadOnly
source: It is set by the government. Your plan can never change it.
hi: यह सरकार द्वारा तय है। आपकी योजना इसे कभी नहीं बदल सकती।
kn: ಇದನ್ನು ಸರ್ಕಾರ ನಿಗದಿಪಡಿಸುತ್ತದೆ. ನಿಮ್ಮ ಯೋಜನೆ ಇದನ್ನು ಎಂದಿಗೂ ಬದಲಿಸಲಾಗದು.

# cycleTitle
source: Current cycle
hi: वर्तमान चक्र
kn: ಪ್ರಸ್ತುತ ಚಕ್ರ

# periodLabel
source: Cycle period
hi: चक्र की अवधि
kn: ಚಕ್ರದ ಅವಧಿ

# windowLabel
source: Choice window
hi: विकल्प की अवधि
kn: ಆಯ್ಕೆ ಅವಧಿ

# statusLabel
source: Status
hi: स्थिति
kn: ಸ್ಥಿತಿ

source: What this means
hi: इसका मतलब
kn: ಇದರ ಅರ್ಥ

# explainOpen
source: You can plan what you want to collect this month. Submit your plan before the window closes.
hi: आप इस महीने जो लेना चाहते हैं उसे तय कर सकते हैं। अवधि बंद होने से पहले अपनी योजना जमा करें।
kn: ಈ ತಿಂಗಳು ನೀವು ಏನು ಪಡೆಯಲು ಬಯಸುತ್ತೀರಿ ಎಂದು ಯೋಜಿಸಬಹುದು. ಅವಧಿ ಮುಗಿಯುವ ಮೊದಲು ಯೋಜನೆ ಸಲ್ಲಿಸಿ.

# explainClosedNoPlan
source: The window is closed and you did not submit a plan, so nothing was planned for you this cycle.
hi: अवधि बंद हो चुकी है और आपने योजना जमा नहीं की, इसलिए इस चक्र में आपके लिए कुछ तय नहीं हुआ।
kn: ಅವಧಿ ಮುಗಿದಿದೆ ಮತ್ತು ನೀವು ಯೋಜನೆ ಸಲ್ಲಿಸಿಲ್ಲ, ಆದ್ದರಿಂದ ಈ ಚಕ್ರದಲ್ಲಿ ನಿಮಗಾಗಿ ಏನೂ ಯೋಜಿಸಲಾಗಿಲ್ಲ.

# explainPlanRecorded
source: Your plan is recorded. Follow its progress under My Ration.
hi: आपकी योजना दर्ज है। इसकी प्रगति मेरा राशन में देखें।
kn: ನಿಮ್ಮ ಯೋಜನೆ ದಾಖಲಾಗಿದೆ. ಅದರ ಪ್ರಗತಿಯನ್ನು ನನ್ನ ಪಡಿತರದಲ್ಲಿ ನೋಡಿ.

# explainInProgress
source: Your ration is moving through the supply chain. Follow it under My Ration.
hi: आपका राशन आपूर्ति श्रृंखला में आगे बढ़ रहा है। इसे मेरा राशन में देखें।
kn: ನಿಮ್ಮ ಪಡಿತರ ಪೂರೈಕೆ ಸರಪಳಿಯಲ್ಲಿ ಮುಂದುವರಿಯುತ್ತಿದೆ. ಅದನ್ನು ನನ್ನ ಪಡಿತರದಲ್ಲಿ ನೋಡಿ.

# planTitle
source: Plan my collection
hi: मेरा संग्रह तय करें
kn: ನನ್ನ ಸಂಗ್ರಹ ಯೋಜಿಸಿ

# stepSelect
source: Select
hi: चुनें
kn: ಆರಿಸಿ

# stepReview
source: Review
hi: जाँचें
kn: ಪರಿಶೀಲಿಸಿ

# stepSubmit
source: Submit
hi: जमा करें
kn: ಸಲ್ಲಿಸಿ

# chooseFps
source: Choose your shop
hi: अपनी दुकान चुनें
kn: ನಿಮ್ಮ ಅಂಗಡಿಯನ್ನು ಆರಿಸಿ

# nearestFirst
source: Nearest first, in your district
hi: आपके जिले में, सबसे नज़दीकी पहले
kn: ನಿಮ್ಮ ಜಿಲ್ಲೆಯಲ್ಲಿ, ಹತ್ತಿರದ್ದು ಮೊದಲು

# distanceKm
source: {km} km away
hi: {km} किमी दूर
kn: {km} ಕಿಮೀ ದೂರ

source: Your current shop
hi: आपकी वर्तमान दुकान
kn: ನಿಮ್ಮ ಪ್ರಸ್ತುತ ಅಂಗಡಿ

# shopNotActive
source: Not active right now
hi: अभी सक्रिय नहीं
kn: ಈಗ ಸಕ್ರಿಯವಾಗಿಲ್ಲ

# chooseQuantity
source: How much do you want to collect?
hi: आप कितना लेना चाहते हैं?
kn: ನೀವು ಎಷ್ಟು ಪಡೆಯಲು ಬಯಸುತ್ತೀರಿ?

source: Rice (kg)
hi: चावल (किग्रा)
kn: ಅಕ್ಕಿ (ಕೆಜಿ)

source: Wheat (kg)
hi: गेहूँ (किग्रा)
kn: ಗೋಧಿ (ಕೆಜಿ)

# upTo
source: Up to {max} kg
hi: अधिकतम {max} किग्रा
kn: ಗರಿಷ್ಠ {max} ಕೆಜಿ

# collectionMode
source: Who will collect?
hi: कौन लेगा?
kn: ಯಾರು ಪಡೆಯುತ್ತಾರೆ?

# modeSelf
source: I will collect
hi: मैं लूँगा/लूँगी
kn: ನಾನೇ ಪಡೆಯುತ್ತೇನೆ

# modeAuthorized
source: Authorized person
hi: अधिकृत व्यक्ति
kn: ಅಧಿಕೃತ ವ್ಯಕ್ತಿ

# calcEntitlement
source: Your entitlement
hi: आपकी पात्रता
kn: ನಿಮ್ಮ ಅರ್ಹತೆ

# calcCollected
source: Already collected
hi: पहले ही लिया गया
kn: ಈಗಾಗಲೇ ಪಡೆದದ್ದು

# calcRemaining
source: Remaining
hi: शेष
kn: ಉಳಿದಿದೆ

# calcRequested
source: You are requesting
hi: आप माँग रहे हैं
kn: ನೀವು ಕೇಳುತ್ತಿರುವುದು

source: Review plan
hi: योजना जाँचें
kn: ಯೋಜನೆ ಪರಿಶೀಲಿಸಿ

# enterQuantity
source: Choose at least some rice or wheat
hi: कम से कम कुछ चावल या गेहूँ चुनें
kn: ಸ್ವಲ್ಪವಾದರೂ ಅಕ್ಕಿ ಅಥವಾ ಗೋಧಿ ಆರಿಸಿ

# increase
source: Increase {item}
hi: {item} बढ़ाएँ
kn: {item} ಹೆಚ್ಚಿಸಿ

# decrease
source: Decrease {item}
hi: {item} घटाएँ
kn: {item} ಕಡಿಮೆ ಮಾಡಿ

# selectedShop
source: Selected shop {name}
hi: चुनी गई दुकान {name}
kn: ಆರಿಸಿದ ಅಂಗಡಿ {name}

# reviewTitle
source: Review your plan
hi: अपनी योजना जाँचें
kn: ನಿಮ್ಮ ಯೋಜನೆ ಪರಿಶೀಲಿಸಿ

# reviewFps
source: Shop
hi: दुकान
kn: ಅಂಗಡಿ

# reviewMode
source: Collected by
hi: कौन लेगा
kn: ಯಾರು ಪಡೆಯುವರು

# reviewCycle
source: Cycle
hi: चक्र
kn: ಚಕ್ರ

# reviewRemainingAfter
source: Entitlement left after this plan
hi: इस योजना के बाद बची पात्रता
kn: ಈ ಯೋಜನೆಯ ನಂತರ ಉಳಿಯುವ ಅರ್ಹತೆ

# reviewWarning
source: Please confirm these details before submitting. You cannot change your plan after the choice window closes.
hi: जमा करने से पहले कृपया इन विवरणों की पुष्टि करें। विकल्प की अवधि बंद होने के बाद आप अपनी योजना नहीं बदल सकेंगे।
kn: ಸಲ್ಲಿಸುವ ಮೊದಲು ಈ ವಿವರಗಳನ್ನು ದೃಢೀಕರಿಸಿ. ಆಯ್ಕೆ ಅವಧಿ ಮುಗಿದ ನಂತರ ನಿಮ್ಮ ಯೋಜನೆಯನ್ನು ಬದಲಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.

# submitIntent
source: Submit collection intent
hi: संग्रह योजना जमा करें
kn: ಸಂಗ್ರಹ ಯೋಜನೆ ಸಲ್ಲಿಸಿ

source: Submitting…
hi: जमा हो रहा है…
kn: ಸಲ್ಲಿಸಲಾಗುತ್ತಿದೆ…

# intentRecorded
source: Collection intent recorded
hi: संग्रह योजना दर्ज हो गई
kn: ಸಂಗ್ರಹ ಯೋಜನೆ ದಾಖಲಾಗಿದೆ

# intentCancelled
source: Plan cancelled
hi: योजना रद्द की गई
kn: ಯೋಜನೆ ರದ್ದಾಗಿದೆ

# referenceLabel
source: Reference
hi: संदर्भ
kn: ಉಲ್ಲೇಖ

source: Submitted on
hi: जमा करने की तिथि
kn: ಸಲ್ಲಿಸಿದ ದಿನಾಂಕ

# statusRecorded
source: Recorded
hi: दर्ज
kn: ದಾಖಲಾಗಿದೆ

# statusCancelled
source: Cancelled
hi: रद्द
kn: ರದ್ದಾಗಿದೆ

# cancelPlan
source: Cancel and change my plan
hi: रद्द करें और योजना बदलें
kn: ರದ್ದುಮಾಡಿ ಮತ್ತು ಯೋಜನೆ ಬದಲಿಸಿ

# cancelConfirmTitle
source: Cancel this plan?
hi: यह योजना रद्द करें?
kn: ಈ ಯೋಜನೆಯನ್ನು ರದ್ದುಮಾಡುವುದೇ?

# cancelConfirmBody
source: Your plan will be cancelled and you can submit a new one while the window is open.
hi: आपकी योजना रद्द हो जाएगी और अवधि खुली रहने तक आप नई योजना जमा कर सकेंगे।
kn: ನಿಮ್ಮ ಯೋಜನೆ ರದ್ದಾಗುತ್ತದೆ ಮತ್ತು ಅವಧಿ ತೆರೆದಿರುವಾಗ ನೀವು ಹೊಸದನ್ನು ಸಲ್ಲಿಸಬಹುದು.

# keepPlan
source: Keep my plan
hi: योजना रखें
kn: ಯೋಜನೆ ಉಳಿಸಿ

# yesCancel
source: Yes, cancel it
hi: हाँ, रद्द करें
kn: ಹೌದು, ರದ್ದುಮಾಡಿ

source: Back to home
hi: होम पर वापस
kn: ಮುಖಪುಟಕ್ಕೆ ಹಿಂತಿರುಗಿ

# receiptTitle
source: Intent receipt
hi: योजना की रसीद
kn: ಯೋಜನೆಯ ರಸೀದಿ

# trackTitle
source: Track my ration
hi: मेरा राशन ट्रैक करें
kn: ನನ್ನ ಪಡಿತರ ಟ್ರ್ಯಾಕ್ ಮಾಡಿ

# journeyOf
source: Cycle {cycle}
hi: चक्र {cycle}
kn: ಚಕ್ರ {cycle}

# liveTracking
source: Vehicle tracking
hi: वाहन की स्थिति
kn: ವಾಹನ ಟ್ರ್ಯಾಕಿಂಗ್

# vehicleLabel
source: Vehicle
hi: वाहन
kn: ವಾಹನ

source: Last update
hi: अंतिम अपडेट
kn: ಕೊನೆಯ ಅಪ್‌ಡೇಟ್

# locationLabel
source: Location
hi: स्थान
kn: ಸ್ಥಳ

# routeStop
source: Your stop is {n} of {total}
hi: आपकी दुकान {total} में से {n}वीं है
kn: ನಿಮ್ಮ ನಿಲ್ದಾಣ {total} ರಲ್ಲಿ {n}

# plannedEta
source: Planned arrival: about {min} min after departure
hi: अनुमानित पहुँच: रवाना होने के लगभग {min} मिनट बाद
kn: ಯೋಜಿತ ಆಗಮನ: ಹೊರಟ ಸುಮಾರು {min} ನಿಮಿಷಗಳ ನಂತರ

source: LIVE LOCATION UNAVAILABLE
hi: लाइव लोकेशन उपलब्ध नहीं
kn: ಲೈವ್ ಸ್ಥಳ ಲಭ್ಯವಿಲ್ಲ

# liveLocationUnavailableBody
source: The vehicle has not shared a location. Nothing is estimated or made up.
hi: वाहन ने अपना स्थान साझा नहीं किया है। कुछ भी अनुमान या बनावटी नहीं दिखाया जाता।
kn: ವಾಹನ ಸ್ಥಳವನ್ನು ಹಂಚಿಕೊಂಡಿಲ್ಲ. ಯಾವುದನ್ನೂ ಅಂದಾಜಿಸಿ ಅಥವಾ ಸೃಷ್ಟಿಸಿ ತೋರಿಸಲಾಗುವುದಿಲ್ಲ.

# detailNoIntent
source: You did not submit a plan for this cycle
hi: आपने इस चक्र के लिए योजना जमा नहीं की
kn: ನೀವು ಈ ಚಕ್ರಕ್ಕೆ ಯೋಜನೆ ಸಲ್ಲಿಸಿಲ್ಲ

# detailAllocationOnHold
source: Stock for your shop is on hold
hi: आपकी दुकान का स्टॉक रुका हुआ है
kn: ನಿಮ್ಮ ಅಂಗಡಿಯ ಸ್ಟಾಕ್ ತಡೆಹಿಡಿಯಲಾಗಿದೆ

# detailDeliveryRejected
source: The delivery was rejected at the shop and is being resolved
hi: दुकान पर डिलीवरी अस्वीकार हुई और उसे सुलझाया जा रहा है
kn: ಅಂಗಡಿಯಲ್ಲಿ ಸರಬರಾಜು ತಿರಸ್ಕೃತವಾಗಿದ್ದು ಬಗೆಹರಿಸಲಾಗುತ್ತಿದೆ

# collectedDetail
source: Rice {rice} kg, wheat {wheat} kg
hi: चावल {rice} किग्रा, गेहूँ {wheat} किग्रा
kn: ಅಕ್ಕಿ {rice} ಕೆಜಿ, ಗೋಧಿ {wheat} ಕೆಜಿ

# cycleData
source: Cycle
hi: चक्र
kn: ಚಕ್ರ

# dataNoteInferred
source: Dispatch is confirmed by the delivery record
hi: भेजे जाने की पुष्टि डिलीवरी रिकॉर्ड से हुई
kn: ರವಾನೆಯನ್ನು ಸರಬರಾಜು ದಾಖಲೆಯಿಂದ ದೃಢೀಕರಿಸಲಾಗಿದೆ

# historyTitle
source: My history
hi: मेरा इतिहास
kn: ನನ್ನ ಇತಿಹಾಸ

# tabCollections
source: Collections
hi: संग्रह
kn: ಸಂಗ್ರಹಗಳು

# tabTransactions
source: Transactions
hi: लेन-देन
kn: ವಹಿವಾಟುಗಳು

# tabIntents
source: Intents
hi: योजनाएँ
kn: ಯೋಜನೆಗಳು

# noHistory
source: NO HISTORY AVAILABLE
hi: कोई इतिहास उपलब्ध नहीं
kn: ಯಾವುದೇ ಇತಿಹಾಸ ಲಭ್ಯವಿಲ್ಲ

# txnSuccess
source: Successful
hi: सफल
kn: ಯಶಸ್ವಿ

# txnFailed
source: Failed
hi: विफल
kn: ವಿಫಲ

# txnCancelled
source: Cancelled
hi: रद्द
kn: ರದ್ದು

source: View receipt
hi: रसीद देखें
kn: ರಸೀದಿ ನೋಡಿ

# transactionsCount
source: {n} transactions
hi: {n} लेन-देन
kn: {n} ವಹಿವಾಟುಗಳು

source: at {shop}
hi: {shop} पर
kn: {shop} ನಲ್ಲಿ

# noReceiptForFailed
source: A receipt is only issued for successful collections.
hi: रसीद केवल सफल संग्रह के लिए दी जाती है।
kn: ರಸೀದಿಯನ್ನು ಯಶಸ್ವಿ ಸಂಗ್ರಹಗಳಿಗೆ ಮಾತ್ರ ನೀಡಲಾಗುತ್ತದೆ.

source: Digital receipt
hi: डिजिटल रसीद
kn: ಡಿಜಿಟಲ್ ರಸೀದಿ

# beneficiaryLabel
source: Beneficiary
hi: लाभार्थी
kn: ಫಲಾನುಭವಿ

source: Transaction ID
hi: लेन-देन आईडी
kn: ವಹಿವಾಟು ಐಡಿ

source: Receipt number
hi: रसीद नंबर
kn: ರಸೀದಿ ಸಂಖ್ಯೆ

# commodityLabel
source: Commodity
hi: वस्तु
kn: ವಸ್ತು

# quantityLabel
source: Quantity
hi: मात्रा
kn: ಪ್ರಮಾಣ

# dateTimeLabel
source: Date and time
hi: तिथि और समय
kn: ದಿನಾಂಕ ಮತ್ತು ಸಮಯ

# verificationRef
source: Verification code
hi: सत्यापन कोड
kn: ಪರಿಶೀಲನೆ ಕೋಡ್

# scanToVerify
source: Show this code at the shop to verify the receipt
hi: रसीद सत्यापित करने के लिए यह कोड दुकान पर दिखाएँ
kn: ರಸೀದಿಯನ್ನು ಪರಿಶೀಲಿಸಲು ಈ ಕೋಡ್ ಅನ್ನು ಅಂಗಡಿಯಲ್ಲಿ ತೋರಿಸಿ

# helpTitle
source: Help
hi: सहायता
kn: ಸಹಾಯ

# assistantTitle
source: My PDS Assistant
hi: मेरा पीडीएस सहायक
kn: ನನ್ನ ಪಿಡಿಎಸ್ ಸಹಾಯಕ

# assistantSubtitle
source: Ask about your ration, entitlement and status
hi: अपने राशन, पात्रता और स्थिति के बारे में पूछें
kn: ನಿಮ್ಮ ಪಡಿತರ, ಅರ್ಹತೆ ಮತ್ತು ಸ್ಥಿತಿಯ ಬಗ್ಗೆ ಕೇಳಿ

# raiseGrievance
source: Raise a grievance
hi: शिकायत दर्ज करें
kn: ದೂರು ಸಲ್ಲಿಸಿ

# raiseGrievanceSub
source: Tell us if something went wrong
hi: कुछ गलत हुआ हो तो हमें बताएँ
kn: ಏನಾದರೂ ತಪ್ಪಾದರೆ ನಮಗೆ ತಿಳಿಸಿ

source: My grievances
hi: मेरी शिकायतें
kn: ನನ್ನ ದೂರುಗಳು

source: Sign out
hi: साइन आउट
kn: ಸೈನ್ ಔಟ್

# signOutConfirm
source: Sign out of DemandSYNC?
hi: DemandSYNC से साइन आउट करें?
kn: DemandSYNC ನಿಂದ ಸೈನ್ ಔಟ್ ಮಾಡುವುದೇ?

# helpFooter
source: For urgent help, contact your district food office.
hi: तत्काल सहायता के लिए अपने जिला खाद्य कार्यालय से संपर्क करें।
kn: ತುರ್ತು ಸಹಾಯಕ್ಕಾಗಿ ನಿಮ್ಮ ಜಿಲ್ಲಾ ಆಹಾರ ಕಚೇರಿಯನ್ನು ಸಂಪರ್ಕಿಸಿ.

# assistantHello
source: Hello! I can explain your own ration records. What would you like to know?
hi: नमस्ते! मैं आपके अपने राशन रिकॉर्ड समझा सकता हूँ। आप क्या जानना चाहेंगे?
kn: ನಮಸ್ಕಾರ! ನಾನು ನಿಮ್ಮ ಸ್ವಂತ ಪಡಿತರ ದಾಖಲೆಗಳನ್ನು ವಿವರಿಸಬಲ್ಲೆ. ನೀವು ಏನು ತಿಳಿಯಲು ಬಯಸುತ್ತೀರಿ?

# askPlaceholder
source: Ask a question
hi: प्रश्न पूछें
kn: ಪ್ರಶ್ನೆ ಕೇಳಿ

source: Send
hi: भेजें
kn: ಕಳುಹಿಸಿ

# sourceLabel
source: Source: {source}
hi: स्रोत: {source}
kn: ಮೂಲ: {source}

# viewRelated
source: View details
hi: विवरण देखें
kn: ವಿವರ ನೋಡಿ

# assistantNote
source: Answers come from your own records. This assistant cannot change anything.
hi: उत्तर आपके अपने रिकॉर्ड से आते हैं। यह सहायक कुछ भी बदल नहीं सकता।
kn: ಉತ್ತರಗಳು ನಿಮ್ಮ ಸ್ವಂತ ದಾಖಲೆಗಳಿಂದ ಬರುತ್ತವೆ. ಈ ಸಹಾಯಕ ಯಾವುದನ್ನೂ ಬದಲಿಸಲಾರದು.

# chipEntitlement
source: How much can I collect?
hi: मैं कितना ले सकता/सकती हूँ?
kn: ನಾನು ಎಷ್ಟು ಪಡೆಯಬಹುದು?

# chipWindow
source: When is my collection window?
hi: मेरी संग्रह अवधि कब है?
kn: ನನ್ನ ಸಂಗ್ರಹ ಅವಧಿ ಯಾವಾಗ?

# chipRequest
source: What did I request?
hi: मैंने क्या माँगा था?
kn: ನಾನು ಏನು ಕೇಳಿದ್ದೆ?

# chipDispatch
source: Where is my ration?
hi: मेरा राशन कहाँ है?
kn: ನನ್ನ ಪಡಿತರ ಎಲ್ಲಿದೆ?

# chipFps
source: Which shop am I assigned to?
hi: मेरी दुकान कौन सी है?
kn: ನನ್ನ ಅಂಗಡಿ ಯಾವುದು?

# chipCantSubmit
source: Why can't I submit my plan?
hi: मैं योजना जमा क्यों नहीं कर पा रहा/रही?
kn: ನನಗೆ ಯೋಜನೆ ಸಲ್ಲಿಸಲು ಏಕೆ ಆಗುತ್ತಿಲ್ಲ?

# assistantThinking
source: Checking your records…
hi: आपके रिकॉर्ड देखे जा रहे हैं…
kn: ನಿಮ್ಮ ದಾಖಲೆಗಳನ್ನು ಪರಿಶೀಲಿಸಲಾಗುತ್ತಿದೆ…

# grievanceTitle
source: Raise a grievance
hi: शिकायत दर्ज करें
kn: ದೂರು ಸಲ್ಲಿಸಿ

# chooseIssue
source: What went wrong?
hi: क्या गलत हुआ?
kn: ಏನು ತಪ್ಪಾಯಿತು?

# catShortDelivery
source: Short delivery
hi: कम मात्रा मिली
kn: ಕಡಿಮೆ ಪ್ರಮಾಣ ಸಿಕ್ಕಿದೆ

# catWrongQuantity
source: Wrong quantity
hi: गलत मात्रा
kn: ತಪ್ಪು ಪ್ರಮಾಣ

# catFpsIssue
source: Shop issue
hi: दुकान की समस्या
kn: ಅಂಗಡಿಯ ಸಮಸ್ಯೆ

# catQuality
source: Quality issue
hi: गुणवत्ता की समस्या
kn: ಗುಣಮಟ್ಟದ ಸಮಸ್ಯೆ

# catTransaction
source: Transaction issue
hi: लेन-देन की समस्या
kn: ವಹಿವಾಟಿನ ಸಮಸ್ಯೆ

# catEntitlement
source: Entitlement question
hi: पात्रता का प्रश्न
kn: ಅರ್ಹತೆಯ ಪ್ರಶ್ನೆ

# catCollection
source: Collection issue
hi: राशन लेने में समस्या
kn: ಪಡೆಯುವಲ್ಲಿ ಸಮಸ್ಯೆ

# catOther
source: Other
hi: अन्य
kn: ಇತರೆ

# describeIssue
source: Describe the issue
hi: समस्या बताएँ
kn: ಸಮಸ್ಯೆಯನ್ನು ವಿವರಿಸಿ

# describeHint
source: Write what happened (at least 10 characters)
hi: क्या हुआ लिखें (कम से कम 10 अक्षर)
kn: ಏನಾಯಿತು ಎಂದು ಬರೆಯಿರಿ (ಕನಿಷ್ಠ 10 ಅಕ್ಷರಗಳು)

# aiSuggest
source: Suggest a category
hi: श्रेणी सुझाएँ
kn: ವರ್ಗವನ್ನು ಸೂಚಿಸಿ

# aiSuggestion
source: Suggested: {category}
hi: सुझाव: {category}
kn: ಸೂಚನೆ: {category}

# aiSuggestNote
source: This is only a suggestion. You choose before submitting.
hi: यह केवल एक सुझाव है। जमा करने से पहले आप ही चुनते हैं।
kn: ಇದು ಕೇವಲ ಸೂಚನೆ. ಸಲ್ಲಿಸುವ ಮೊದಲು ನೀವೇ ಆರಿಸುತ್ತೀರಿ.

# useSuggestion
source: Use this
hi: इसे चुनें
kn: ಇದನ್ನು ಬಳಸಿ

# aboutTransaction
source: About a collection?
hi: किसी संग्रह के बारे में?
kn: ಯಾವುದಾದರೂ ಸಂಗ್ರಹದ ಬಗ್ಗೆಯೇ?

# noTransactionLink
source: Not about a specific collection
hi: किसी विशेष संग्रह के बारे में नहीं
kn: ನಿರ್ದಿಷ್ಟ ಸಂಗ್ರಹದ ಬಗ್ಗೆ ಅಲ್ಲ

source: Submit grievance
hi: शिकायत जमा करें
kn: ದೂರು ಸಲ್ಲಿಸಿ

source: Grievance submitted
hi: शिकायत जमा हो गई
kn: ದೂರು ಸಲ್ಲಿಸಲಾಗಿದೆ

# grievanceSubmittedBody
source: Your grievance has been recorded. You can follow its status under My grievances.
hi: आपकी शिकायत दर्ज हो गई है। इसकी स्थिति मेरी शिकायतें में देखें।
kn: ನಿಮ್ಮ ದೂರು ದಾಖಲಾಗಿದೆ. ಅದರ ಸ್ಥಿತಿಯನ್ನು ನನ್ನ ದೂರುಗಳಲ್ಲಿ ನೋಡಿ.

# grStatusOpen
source: Open
hi: खुली
kn: ತೆರೆದಿದೆ

# grStatusInReview
source: In review
hi: समीक्षा में
kn: ಪರಿಶೀಲನೆಯಲ್ಲಿದೆ

# grStatusResolved
source: Resolved
hi: सुलझी
kn: ಪರಿಹರಿಸಲಾಗಿದೆ

# grStatusClosed
source: Closed
hi: बंद
kn: ಮುಚ್ಚಲಾಗಿದೆ

# noGrievances
source: You have not raised any grievance
hi: आपने कोई शिकायत दर्ज नहीं की है
kn: ನೀವು ಯಾವುದೇ ದೂರು ಸಲ್ಲಿಸಿಲ್ಲ

# resolutionLabel
source: Resolution
hi: समाधान
kn: ಪರಿಹಾರ

# errOffline
source: Unable to connect to PDS services. Please try again.
hi: पीडीएस सेवाओं से कनेक्ट नहीं हो पा रहा। कृपया फिर कोशिश करें।
kn: ಪಿಡಿಎಸ್ ಸೇವೆಗಳೊಂದಿಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errTimeout
source: The server is taking too long to respond. Please try again.
hi: सर्वर जवाब देने में बहुत समय ले रहा है। कृपया फिर कोशिश करें।
kn: ಸರ್ವರ್ ಪ್ರತಿಕ್ರಿಯಿಸಲು ಬಹಳ ಸಮಯ ತೆಗೆದುಕೊಳ್ಳುತ್ತಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errServer
source: Something went wrong on our side. Please try again in a moment.
hi: हमारी ओर से कुछ गड़बड़ हुई। कृपया थोड़ी देर बाद फिर कोशिश करें।
kn: ನಮ್ಮ ಕಡೆಯಿಂದ ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಸ್ವಲ್ಪ ಸಮಯದ ನಂತರ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errSession
source: Your session has expired. Please sign in again.
hi: आपका सत्र समाप्त हो गया है। कृपया फिर साइन इन करें।
kn: ನಿಮ್ಮ ಸೆಷನ್ ಮುಗಿದಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಸೈನ್ ಇನ್ ಮಾಡಿ.

# errGeneric
source: Something went wrong. Please try again.
hi: कुछ गलत हो गया। कृपया फिर कोशिश करें।
kn: ಏನೋ ತಪ್ಪಾಗಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.

# errIntentDuplicate
source: Your collection preference has already been submitted for this cycle.
hi: इस चक्र के लिए आपकी संग्रह पसंद पहले ही जमा हो चुकी है।
kn: ಈ ಚಕ್ರಕ್ಕೆ ನಿಮ್ಮ ಸಂಗ್ರಹ ಆದ್ಯತೆಯನ್ನು ಈಗಾಗಲೇ ಸಲ್ಲಿಸಲಾಗಿದೆ.

# errWindowClosed
source: The choice window for this cycle is closed.
hi: इस चक्र के लिए विकल्प की अवधि बंद है।
kn: ಈ ಚಕ್ರದ ಆಯ್ಕೆ ಅವಧಿ ಮುಗಿದಿದೆ.

# errExceedsRemaining
source: That is more than your remaining entitlement.
hi: यह आपकी शेष पात्रता से अधिक है।
kn: ಇದು ನಿಮ್ಮ ಉಳಿದ ಅರ್ಹತೆಗಿಂತ ಹೆಚ್ಚು.

# errInvalidQuantity
source: Enter a quantity above zero.
hi: शून्य से अधिक मात्रा दर्ज करें।
kn: ಸೊನ್ನೆಗಿಂತ ಹೆಚ್ಚಿನ ಪ್ರಮಾಣ ನಮೂದಿಸಿ.

# errFpsNotEligible
source: You can only choose an active shop in your own district.
hi: आप केवल अपने जिले की सक्रिय दुकान चुन सकते हैं।
kn: ನೀವು ನಿಮ್ಮ ಸ್ವಂತ ಜಿಲ್ಲೆಯ ಸಕ್ರಿಯ ಅಂಗಡಿಯನ್ನು ಮಾತ್ರ ಆರಿಸಬಹುದು.

# errNoCycle
source: There is no active cycle right now.
hi: अभी कोई सक्रिय चक्र नहीं है।
kn: ಈಗ ಯಾವುದೇ ಸಕ್ರಿಯ ಚಕ್ರ ಇಲ್ಲ.
